cookie_domain=62.237.144.4
db_user=ptc_user
db_pass=ptc_pass
db_dbase=ptc_auth
db_driver=mysql
db_host=127.0.0.1
register{eth1}=1

dbh_user=ptc_user
dbh_pass=ptc_pass
dbh_dbase=ptc_auth
dbh_driver=mysql
dbh_host=127.0.0.1

main::region=home

ptc_driver=mysql
ptc_host=localhost
ptc_dbase=ptc
ptc_user=ptc_user
ptc_pass=ptc_pass


session_driver=mysql
session_host=localhost
session_dbase=session
session_user=ptc_user
session_pass=ptc_pass
